body {
  margin: 0 auto;
  text-align: center;
  font-family: arial;
  font-size: 1.3rem;
  background: #f7f7f7;
}

header {
  margin: 60px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
}

h1,
h4,
p {
  line-height: 1.3;
}

h2 {
  color: #c6c6c6;
  font-size: 4rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px;
  align-content: center;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  background-color: #fff;
  border: solid 2px transparent;
  color: #000;
  border-radius: 4px;
  padding: 15px 30px;
  display: block;
}

.menu a:hover {
  border-color: #e21;
  border-radius: 4px;
}

.vantagens {
  margin: auto 0;
  text-align: end;
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
}

.vantagens-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: #fff;
  padding: 60px;
}

.item {
  display: flex;
  align-items: baseline;
  border-left: 4px solid transparent;
}

.item:hover {
  border-color: #e21;
}

.item:nth-child(odd) {
  background-color: #f7f7f7;
}

.item img {
  margin: 20px 20px 0;
}

.content {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.content-left {
  background: #fff;
  position: relative;
  padding: 60px;
  text-align: right;
}

.content-left::before {
  content: "";
  position: absolute;
  background-color: #e21;
  height: 4px;
  width: 60px;
  top: 30px;
  right: -30px;
}

.content-left button {
  background: #e21;
  color: #f7f7f7;
  border: none;
  border-radius: 4px;
  padding: 15px 30px;
  display: inline-block;
}

.content-left button:hover {
  background: #900;
  transition-duration: 0.3s;
}

.content-cover img {
  object-fit: cover;
  height: 100%;
}

.bike-photo {
  max-width: 100%;
  display: block;
}

.rodape {
  background-color: #fff;
  margin-top: 60px;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1050px) {
  .content {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .content-left::before {
    display: none;
  }

  h2 {
    text-align: center;
  }
}

@media (max-width: 600px) {
  header {
    margin: 20px;
  }

  h2 {
    font-size: 3rem;
  }
  .menu {
    padding: 30px;
  }
  .menu a {
    padding: 7.5px 15px;
    font-size: 1rem;
    gap: 10px;
  }
  .content {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .content-left {
    text-align: left;
    justify-items: start;
  }
  .content-left::before {
    display: none;
  }
}